<html> 

    <head>
        <title> Systems for Data Science - Project 1 </title>
    </head>

    <body>
        <H1> Systems for Data Science - Project 1 </H1>

        <form action ='/search' method="GET">
            <label> Search Here </label>
            <input type="text" name="inputlabel">
            <input class="button" name="inputbutton" type="submit" value="Submit">
            <br><br>
                <h1> Result </h1>
            <ul>
                {%for i in results%}
                    <li>{{i}}</li>
                {%endfor%}
            </ul>
        </form>
    </body>
</html>
